{
  "name": "pure-js-types",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test --coverage": "./node_modules/jest-cli/bin/jest.js --coverage"
  },
  "devDependencies": {
    "jest": "^22.4.3"
  }
}
